MONGO_URI="mongodb+srv://andresoderberg:opXPGwy87h7XG4wg@cluster0.5h895t8.mongodb.net/kundportal?retryWrites=true&w=majority"
PORT=3000
OPENAI_API_KEY=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
require('dotenv').config();
